<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="NuGet" value="https://api.nuget.org/v3/index.json" />
    <add key="HiDef PreRelease Feed" value="https://www.myget.org/F/hidef-dev/api/v3/index.json" />
  </packageSources>
</configuration>
